echo 9450 stream tcp nowait /home/alberto/Documents/Disciplinas/MC823/ae8232011/lab5/server_echo 0
time_tcp 9451 stream tcp nowait /home/alberto/Documents/Disciplinas/MC823/ae8232011/lab5/sv_time_TCP 0
time_udp 9452 dgram udp wait /home/alberto/Documents/Disciplinas/MC823/ae8232011/lab5/sv_time_UDP 0
