echo 9450 stream tcp nowait /media/dados/materias/mc823/lab/ae8232011/lab5/server_echo 0
time_tcp 9451 stream tcp nowait /media/dados/materias/mc823/lab/ae8232011/lab5/server_time_tcp 0
time_udp 9452 dgram udp wait /media/dados/materias/mc823/lab/ae8232011/lab5/server_time_udp 0
