echo 9450 stream tcp nowait /usr/sbin/ftpd ftpd-l
time_tcp 9451 stream tcp nowait /home/alberto/Documents/Disciplinas/MC823/ae8232011/lab5/sv_time_TCP 0
time_udp 9452 dgram udp wait /home/cc2009/ra090995/materias/mc823/ae8232011/lab5/server_time_UDP 0
